<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKd-3R-fqf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autentication View Controller-->
        <scene sceneID="4Hy-hV-fnK">
            <objects>
                <viewController storyboardIdentifier="Autentication" id="NKd-3R-fqf" customClass="AutenticationViewController" customModule="LaRede" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNv-MA-IHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8pv-00-X4B"/>
                    </view>
                    <connections>
                        <segue destination="HSy-9Y-0rR" kind="showDetail" identifier="autenticated" id="760-NA-un0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nov-7z-0wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TVJ-bY-iPG">
            <objects>
                <tabBarController id="HSy-9Y-0rR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qg-zk-2cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jlZ-Wo-xpe" kind="relationship" relationship="viewControllers" id="bhu-BQ-WAa"/>
                        <segue destination="Vs3-3J-WWy" kind="relationship" relationship="viewControllers" id="5bU-MQ-nCn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqc-qt-mud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-380"/>
        </scene>
        <!--Usuarios-->
        <scene sceneID="Ore-NP-HzU">
            <objects>
                <tableViewController storyboardIdentifier="ListUser" id="36x-sl-StO" customClass="UserTableViewController" customModule="LaRede" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qU0-QX-kOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="79" id="UGJ-UU-Onw" customClass="UserTableViewCell" customModule="LaRede" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGJ-UU-Onw" id="XkM-wI-RYL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-hc-Yrs">
                                            <rect key="frame" x="6" y="6" width="309" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="y90-lp-Q44"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-3c-ZnK">
                                            <rect key="frame" x="6" y="38" width="309" height="30.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyV-0D-BMB">
                                            <rect key="frame" x="321" y="23" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1hB-8x-66K"/>
                                                <constraint firstAttribute="height" constant="30" id="wSF-4t-mls"/>
                                            </constraints>
                                            <state key="normal" title="≻">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KxS-3c-ZnK" firstAttribute="top" secondItem="p1O-hc-Yrs" secondAttribute="bottom" constant="8" id="Aib-3Z-7LW"/>
                                        <constraint firstItem="hyV-0D-BMB" firstAttribute="top" secondItem="XkM-wI-RYL" secondAttribute="topMargin" constant="12" id="CpO-TT-QLK"/>
                                        <constraint firstItem="p1O-hc-Yrs" firstAttribute="top" secondItem="XkM-wI-RYL" secondAttribute="top" constant="6" id="KFo-Jl-nDd"/>
                                        <constraint firstItem="hyV-0D-BMB" firstAttribute="leading" secondItem="KxS-3c-ZnK" secondAttribute="trailing" constant="6" id="SiZ-6f-6hS"/>
                                        <constraint firstItem="p1O-hc-Yrs" firstAttribute="leading" secondItem="XkM-wI-RYL" secondAttribute="leading" constant="6" id="X3X-9S-Uuw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hyV-0D-BMB" secondAttribute="trailing" constant="8" id="YYx-Hp-oln"/>
                                        <constraint firstItem="hyV-0D-BMB" firstAttribute="leading" secondItem="p1O-hc-Yrs" secondAttribute="trailing" constant="6" id="aBk-qZ-uZh"/>
                                        <constraint firstItem="KxS-3c-ZnK" firstAttribute="leading" secondItem="XkM-wI-RYL" secondAttribute="leading" constant="6" id="gaM-ec-rEN"/>
                                        <constraint firstAttribute="bottom" secondItem="KxS-3c-ZnK" secondAttribute="bottom" constant="10" id="zxm-TF-ebn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="p1O-hc-Yrs" id="MFG-dg-Fqz"/>
                                    <outlet property="userNameLabel" destination="KxS-3c-ZnK" id="39D-Jb-dGc"/>
                                    <segue destination="dA2-ZD-8dl" kind="show" identifier="userDetail" id="NCW-rZ-sl6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="36x-sl-StO" id="tvV-1c-MVQ"/>
                            <outlet property="delegate" destination="36x-sl-StO" id="hKO-Zd-R14"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuarios" largeTitleDisplayMode="always" id="1Z8-7b-lwf">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="L35-XM-Upk">
                            <connections>
                                <segue destination="kVc-o5-Rnu" kind="modal" id="0pf-AV-dKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDv-Id-kpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-55"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="deF-Ku-20i">
            <objects>
                <viewController id="dA2-ZD-8dl" customClass="UserDetailViewController" customModule="LaRede" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEF-Qx-Fuz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-z3-wzo">
                                <rect key="frame" x="0.0" y="88" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKg-wX-ZgO">
                                        <rect key="frame" x="12" y="16" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="yoh-VU-0jU"/>
                                            <constraint firstAttribute="width" constant="90" id="zfH-VF-VKg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-ab-lGT">
                                        <rect key="frame" x="122" y="25" width="233" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-28-Gsg">
                                        <rect key="frame" x="122" y="66" width="233" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-XU-rja">
                                        <rect key="frame" x="325" y="90" width="40" height="30"/>
                                        <state key="normal" title="Editar"/>
                                        <connections>
                                            <action selector="editPhoto:" destination="dA2-ZD-8dl" eventType="touchUpInside" id="zch-WE-q4T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7r2-ab-lGT" firstAttribute="leading" secondItem="CKg-wX-ZgO" secondAttribute="trailing" constant="20" id="2lg-mE-PAA"/>
                                    <constraint firstAttribute="trailing" secondItem="DwE-XU-rja" secondAttribute="trailing" constant="10" id="A25-gL-g4f"/>
                                    <constraint firstAttribute="bottom" secondItem="DwE-XU-rja" secondAttribute="bottom" id="BWx-yc-gko"/>
                                    <constraint firstAttribute="trailing" secondItem="7r2-ab-lGT" secondAttribute="trailing" constant="20" id="E63-Dp-vq3"/>
                                    <constraint firstItem="6Y0-28-Gsg" firstAttribute="top" secondItem="7r2-ab-lGT" secondAttribute="bottom" constant="20" id="VZH-Ic-4ZH"/>
                                    <constraint firstAttribute="trailing" secondItem="6Y0-28-Gsg" secondAttribute="trailing" constant="20" id="Wju-5s-mpg"/>
                                    <constraint firstItem="6Y0-28-Gsg" firstAttribute="leading" secondItem="CKg-wX-ZgO" secondAttribute="trailing" constant="20" id="Xa6-aT-BeI"/>
                                    <constraint firstItem="7r2-ab-lGT" firstAttribute="top" secondItem="2Pf-z3-wzo" secondAttribute="top" constant="25" id="ZSF-Gp-c4t"/>
                                    <constraint firstItem="CKg-wX-ZgO" firstAttribute="leading" secondItem="2Pf-z3-wzo" secondAttribute="leading" constant="12" id="kju-HX-isE"/>
                                    <constraint firstAttribute="height" constant="120" id="qK8-Fi-75b"/>
                                    <constraint firstItem="CKg-wX-ZgO" firstAttribute="top" secondItem="2Pf-z3-wzo" secondAttribute="top" constant="16" id="yus-Dr-rZt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-J2-2IJ">
                                <rect key="frame" x="0.0" y="212" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="b3d-kb-EA6" customClass="UserDetailTableViewCell" customModule="LaRede" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3d-kb-EA6" id="mon-yu-gDx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-QU-wy1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Epi-f4-ehL">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPhotoCollectionCell" id="pb4-GK-gl9">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XOa-QU-wy1" secondAttribute="bottom" id="0Zb-Nc-h9d"/>
                                                <constraint firstItem="XOa-QU-wy1" firstAttribute="leading" secondItem="mon-yu-gDx" secondAttribute="leading" id="MBc-Dk-Azn"/>
                                                <constraint firstAttribute="trailing" secondItem="XOa-QU-wy1" secondAttribute="trailing" id="Wgu-2Y-bbv"/>
                                                <constraint firstItem="XOa-QU-wy1" firstAttribute="top" secondItem="mon-yu-gDx" secondAttribute="top" id="a2e-XW-FAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="XOa-QU-wy1" id="wJ2-mr-Jdz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Pf-z3-wzo" firstAttribute="trailing" secondItem="MAB-UR-pcz" secondAttribute="trailing" id="D4B-NK-xgZ"/>
                            <constraint firstItem="WlC-J2-2IJ" firstAttribute="top" secondItem="2Pf-z3-wzo" secondAttribute="bottom" constant="4" id="JV7-jX-LCS"/>
                            <constraint firstItem="MAB-UR-pcz" firstAttribute="trailing" secondItem="WlC-J2-2IJ" secondAttribute="trailing" id="NF1-Gy-pT0"/>
                            <constraint firstItem="2Pf-z3-wzo" firstAttribute="top" secondItem="MAB-UR-pcz" secondAttribute="top" id="RZj-yk-VCh"/>
                            <constraint firstItem="2Pf-z3-wzo" firstAttribute="leading" secondItem="MAB-UR-pcz" secondAttribute="leading" id="XXo-w0-h2n"/>
                            <constraint firstItem="MAB-UR-pcz" firstAttribute="bottom" secondItem="WlC-J2-2IJ" secondAttribute="bottom" id="mcs-Ku-rSD"/>
                            <constraint firstItem="WlC-J2-2IJ" firstAttribute="leading" secondItem="MAB-UR-pcz" secondAttribute="leading" id="shu-XR-Q3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAB-UR-pcz"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="7r2-ab-lGT" id="Nkk-xb-0Sm"/>
                        <outlet property="empresaLabel" destination="6Y0-28-Gsg" id="6zZ-cw-RKh"/>
                        <outlet property="userImageView" destination="CKg-wX-ZgO" id="U9w-Je-7L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4y-72-etf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="709.35960591133005"/>
        </scene>
        <!--Form User Table View Controller-->
        <scene sceneID="MXR-iQ-ZsX">
            <objects>
                <tableViewController id="kVc-o5-Rnu" customClass="FormUserTableViewController" customModule="LaRede" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pIL-x5-dqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="prQ-2K-PyG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Novo usuário" id="puv-vT-VGt">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xHu-4a-wYa">
                                        <connections>
                                            <segue destination="bQZ-79-qmF" kind="unwind" unwindAction="unWindToUserTableWithCancel:" id="Pa8-wh-qWA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="eG1-jP-49b">
                                        <connections>
                                            <action selector="saveUser:" destination="kVc-o5-Rnu" id="7FN-an-IpD"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Dados Pessoais" id="82Y-w8-gVE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="bq3-4V-59g">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bq3-4V-59g" id="Rjg-ed-vcG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P78-KF-Vy4">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-nq-NUL">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="yes" textContentType="nickname"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dEW-nq-NUL" secondAttribute="bottom" constant="12" id="3tJ-P1-z43"/>
                                                <constraint firstItem="dEW-nq-NUL" firstAttribute="top" secondItem="P78-KF-Vy4" secondAttribute="bottom" constant="12" id="7Ue-iB-NhX"/>
                                                <constraint firstItem="P78-KF-Vy4" firstAttribute="leading" secondItem="Rjg-ed-vcG" secondAttribute="leadingMargin" constant="8" id="AQd-ah-JKR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dEW-nq-NUL" secondAttribute="trailing" constant="8" id="Lt5-ea-qlm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P78-KF-Vy4" secondAttribute="trailing" constant="8" id="Mdm-xc-sMi"/>
                                                <constraint firstItem="P78-KF-Vy4" firstAttribute="top" secondItem="Rjg-ed-vcG" secondAttribute="topMargin" constant="8" id="SCO-fB-noG"/>
                                                <constraint firstItem="dEW-nq-NUL" firstAttribute="leading" secondItem="Rjg-ed-vcG" secondAttribute="leadingMargin" constant="8" id="e5q-IE-063"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="qDh-NR-6db">
                                        <rect key="frame" x="0.0" y="237.33333333333337" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDh-NR-6db" id="aYi-f0-9xH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4p-1b-RwI">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-hs-ReS">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CLR-hs-ReS" firstAttribute="leading" secondItem="aYi-f0-9xH" secondAttribute="leadingMargin" constant="8" id="BR9-DP-TCB"/>
                                                <constraint firstItem="m4p-1b-RwI" firstAttribute="top" secondItem="aYi-f0-9xH" secondAttribute="topMargin" constant="8" id="Fax-i3-k5L"/>
                                                <constraint firstItem="CLR-hs-ReS" firstAttribute="top" secondItem="m4p-1b-RwI" secondAttribute="bottom" constant="12" id="JYd-ik-l0Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m4p-1b-RwI" secondAttribute="trailing" constant="8" id="RiQ-bN-Fn3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CLR-hs-ReS" secondAttribute="bottom" constant="12" id="VJE-22-zZ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CLR-hs-ReS" secondAttribute="trailing" constant="8" id="bGm-qP-399"/>
                                                <constraint firstItem="m4p-1b-RwI" firstAttribute="leading" secondItem="aYi-f0-9xH" secondAttribute="leadingMargin" constant="8" id="iNJ-5Y-Uia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="s3r-Dt-ZOa">
                                        <rect key="frame" x="0.0" y="375.33333333333337" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3r-Dt-ZOa" id="NrA-GC-KJh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-ji-Wwj">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-QN-KUq">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLU-QN-KUq" firstAttribute="top" secondItem="jVB-ji-Wwj" secondAttribute="bottom" constant="12" id="9NK-0j-Lxv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XLU-QN-KUq" secondAttribute="bottom" constant="12" id="UCb-0v-Ucu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XLU-QN-KUq" secondAttribute="trailing" constant="8" id="ilX-XO-IOy"/>
                                                <constraint firstItem="jVB-ji-Wwj" firstAttribute="leading" secondItem="NrA-GC-KJh" secondAttribute="leadingMargin" constant="8" id="l9W-Qf-2rx"/>
                                                <constraint firstItem="XLU-QN-KUq" firstAttribute="leading" secondItem="NrA-GC-KJh" secondAttribute="leadingMargin" constant="8" id="uqz-Gk-mZy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jVB-ji-Wwj" secondAttribute="trailing" constant="8" id="x79-qU-2Rv"/>
                                                <constraint firstItem="jVB-ji-Wwj" firstAttribute="top" secondItem="NrA-GC-KJh" secondAttribute="topMargin" constant="8" id="xLv-oq-2PW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="VLj-c2-DGg">
                                        <rect key="frame" x="0.0" y="513.33333333333337" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLj-c2-DGg" id="fZc-4V-5nW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Companhia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-76-1AE">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-IC-362">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u6P-IC-362" firstAttribute="leading" secondItem="fZc-4V-5nW" secondAttribute="leadingMargin" constant="8" id="40z-Az-PNq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u6P-IC-362" secondAttribute="trailing" constant="8" id="FQx-VF-1jr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDp-76-1AE" secondAttribute="trailing" constant="8" id="Gds-VG-LpI"/>
                                                <constraint firstItem="PDp-76-1AE" firstAttribute="leading" secondItem="fZc-4V-5nW" secondAttribute="leadingMargin" constant="8" id="LQa-04-z4I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u6P-IC-362" secondAttribute="bottom" constant="12" id="WhD-lb-uzC"/>
                                                <constraint firstItem="u6P-IC-362" firstAttribute="top" secondItem="PDp-76-1AE" secondAttribute="bottom" constant="12" id="thg-ej-jHr"/>
                                                <constraint firstItem="PDp-76-1AE" firstAttribute="top" secondItem="fZc-4V-5nW" secondAttribute="topMargin" constant="8" id="x5L-m2-g0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="vWP-yb-cGf">
                                        <rect key="frame" x="0.0" y="651.33333333333337" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWP-yb-cGf" id="lGl-l8-c4y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-WF-Azb">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVE-qd-QMS">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVE-qd-QMS" firstAttribute="top" secondItem="bHv-WF-Azb" secondAttribute="bottom" constant="12" id="2Cj-ST-jbh"/>
                                                <constraint firstItem="bHv-WF-Azb" firstAttribute="top" secondItem="lGl-l8-c4y" secondAttribute="topMargin" constant="8" id="6wU-7T-mdb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHv-WF-Azb" secondAttribute="trailing" constant="8" id="Rqs-Mz-MWy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lVE-qd-QMS" secondAttribute="bottom" constant="12" id="ZZM-j0-BKw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHv-WF-Azb" secondAttribute="trailing" constant="8" id="gpn-DU-KWo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lVE-qd-QMS" secondAttribute="trailing" constant="8" id="u6C-9x-PSg"/>
                                                <constraint firstItem="lVE-qd-QMS" firstAttribute="leading" secondItem="lGl-l8-c4y" secondAttribute="leadingMargin" constant="8" id="wWT-45-mkK"/>
                                                <constraint firstItem="bHv-WF-Azb" firstAttribute="leading" secondItem="lGl-l8-c4y" secondAttribute="leadingMargin" constant="8" id="yWP-nm-iOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="6I7-Cj-ThS">
                                        <rect key="frame" x="0.0" y="789.33333333333337" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6I7-Cj-ThS" id="p8E-li-7B4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPG-TU-XQx">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td7-Mi-sZw">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="td7-Mi-sZw" firstAttribute="leading" secondItem="p8E-li-7B4" secondAttribute="leadingMargin" constant="8" id="3pv-8K-Ecs"/>
                                                <constraint firstItem="DPG-TU-XQx" firstAttribute="leading" secondItem="p8E-li-7B4" secondAttribute="leadingMargin" constant="8" id="CiH-io-jT5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="td7-Mi-sZw" secondAttribute="trailing" constant="8" id="Oa2-k2-Cjg"/>
                                                <constraint firstItem="td7-Mi-sZw" firstAttribute="top" secondItem="DPG-TU-XQx" secondAttribute="bottom" constant="12" id="Rqy-Bl-Mb6"/>
                                                <constraint firstItem="DPG-TU-XQx" firstAttribute="top" secondItem="p8E-li-7B4" secondAttribute="topMargin" constant="8" id="XwL-WV-9mG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="td7-Mi-sZw" secondAttribute="bottom" constant="12" id="m6S-Qf-6WH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DPG-TU-XQx" secondAttribute="trailing" constant="8" id="uge-dO-cyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="VqL-ht-bcv">
                                        <rect key="frame" x="0.0" y="927.33333333333337" width="375" height="138.00000000000011"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqL-ht-bcv" id="9eq-rx-UJg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slogan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-kA-zXQ">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-MY-2rJ">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cf4-MY-2rJ" secondAttribute="trailing" constant="8" id="4Bo-pV-khq"/>
                                                <constraint firstItem="ac0-kA-zXQ" firstAttribute="leading" secondItem="9eq-rx-UJg" secondAttribute="leadingMargin" constant="8" id="67G-fv-IX5"/>
                                                <constraint firstItem="cf4-MY-2rJ" firstAttribute="top" secondItem="ac0-kA-zXQ" secondAttribute="bottom" constant="12" id="FI0-n9-fcT"/>
                                                <constraint firstItem="cf4-MY-2rJ" firstAttribute="leading" secondItem="9eq-rx-UJg" secondAttribute="leadingMargin" constant="8" id="NIW-ma-96m"/>
                                                <constraint firstItem="ac0-kA-zXQ" firstAttribute="top" secondItem="9eq-rx-UJg" secondAttribute="topMargin" constant="8" id="PhF-90-VYI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cf4-MY-2rJ" secondAttribute="bottom" constant="12" id="k02-2y-jb3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ac0-kA-zXQ" secondAttribute="trailing" constant="8" id="knU-fd-1mA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="LTT-bT-TtD">
                                        <rect key="frame" x="0.0" y="1065.3333333333335" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTT-bT-TtD" id="r7C-jc-FZD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-kW-mAr">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-az-j9C">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bIB-kW-mAr" secondAttribute="trailing" constant="8" id="Gbd-eO-n8H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F4S-az-j9C" secondAttribute="trailing" constant="8" id="NqP-eI-cPg"/>
                                                <constraint firstItem="bIB-kW-mAr" firstAttribute="top" secondItem="r7C-jc-FZD" secondAttribute="topMargin" constant="8" id="TYa-fL-Kb6"/>
                                                <constraint firstItem="F4S-az-j9C" firstAttribute="top" secondItem="bIB-kW-mAr" secondAttribute="bottom" constant="12" id="f8E-gt-fzt"/>
                                                <constraint firstItem="bIB-kW-mAr" firstAttribute="leading" secondItem="r7C-jc-FZD" secondAttribute="leadingMargin" constant="8" id="jbx-fF-BJb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F4S-az-j9C" secondAttribute="bottom" constant="12" id="vOs-Pp-E9u"/>
                                                <constraint firstItem="F4S-az-j9C" firstAttribute="leading" secondItem="r7C-jc-FZD" secondAttribute="leadingMargin" constant="8" id="vwR-L5-RlC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="1w9-bG-72v">
                                        <rect key="frame" x="0.0" y="1203.3333333333335" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1w9-bG-72v" id="UaE-Yi-jGB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-rL-e8c">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione sua localização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMY-Vs-5ja">
                                                    <rect key="frame" x="24" y="59" width="195.33333333333334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMY-Vs-5ja" firstAttribute="leading" secondItem="UaE-Yi-jGB" secondAttribute="leadingMargin" constant="8" id="50P-jr-oQe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x3N-rL-e8c" secondAttribute="trailing" constant="8" id="Gkq-iQ-Tkz"/>
                                                <constraint firstItem="TMY-Vs-5ja" firstAttribute="top" secondItem="x3N-rL-e8c" secondAttribute="bottom" constant="11" id="SwC-Ua-hdQ"/>
                                                <constraint firstItem="x3N-rL-e8c" firstAttribute="top" secondItem="UaE-Yi-jGB" secondAttribute="topMargin" constant="8" id="jn3-6f-OaW"/>
                                                <constraint firstItem="x3N-rL-e8c" firstAttribute="leading" secondItem="UaE-Yi-jGB" secondAttribute="leadingMargin" constant="8" id="wff-wP-cVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oPz-g0-mBW" kind="show" id="4t4-LV-SYR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="Dkj-PV-yR8">
                                        <rect key="frame" x="0.0" y="1341.3333333333335" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dkj-PV-yR8" id="LWj-Ls-EOL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-10-6jQ">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-ZG-l5g">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LUl-10-6jQ" secondAttribute="trailing" constant="8" id="0rF-w9-7Rq"/>
                                                <constraint firstItem="LUl-10-6jQ" firstAttribute="top" secondItem="LWj-Ls-EOL" secondAttribute="topMargin" constant="8" id="CUu-H3-3Qc"/>
                                                <constraint firstItem="LCb-ZG-l5g" firstAttribute="top" secondItem="LUl-10-6jQ" secondAttribute="bottom" constant="12" id="Fvp-7Q-jKR"/>
                                                <constraint firstItem="LCb-ZG-l5g" firstAttribute="leading" secondItem="LWj-Ls-EOL" secondAttribute="leadingMargin" constant="8" id="MmO-RD-O08"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LCb-ZG-l5g" secondAttribute="trailing" constant="8" id="TyH-st-YAo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LCb-ZG-l5g" secondAttribute="bottom" constant="12" id="mIE-lD-yWW"/>
                                                <constraint firstItem="LUl-10-6jQ" firstAttribute="leading" secondItem="LWj-Ls-EOL" secondAttribute="leadingMargin" constant="8" id="oR4-0A-nxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="yYf-VA-Qph">
                                        <rect key="frame" x="0.0" y="1479.3333333333335" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYf-VA-Qph" id="eKu-gg-wTc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-Hb-3cW">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-a0-yeL">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CM0-a0-yeL" firstAttribute="top" secondItem="SUF-Hb-3cW" secondAttribute="bottom" constant="12" id="5dX-ll-e5U"/>
                                                <constraint firstItem="SUF-Hb-3cW" firstAttribute="leading" secondItem="eKu-gg-wTc" secondAttribute="leadingMargin" constant="8" id="Kzr-RD-uBN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CM0-a0-yeL" secondAttribute="bottom" constant="12" id="O1x-2M-Tx4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SUF-Hb-3cW" secondAttribute="trailing" constant="8" id="g7U-d5-tCA"/>
                                                <constraint firstItem="SUF-Hb-3cW" firstAttribute="top" secondItem="eKu-gg-wTc" secondAttribute="topMargin" constant="8" id="k5N-Gh-6OD"/>
                                                <constraint firstItem="CM0-a0-yeL" firstAttribute="leading" secondItem="eKu-gg-wTc" secondAttribute="leadingMargin" constant="8" id="vmK-Mj-IGg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CM0-a0-yeL" secondAttribute="trailing" constant="8" id="zUo-Je-zKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="Fpv-xV-sJt">
                                        <rect key="frame" x="0.0" y="1617.3333333333335" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fpv-xV-sJt" id="ZHc-0v-Pxc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logradouro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-Vc-PSh">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-cw-aaP">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ao3-cw-aaP" firstAttribute="leading" secondItem="ZHc-0v-Pxc" secondAttribute="leadingMargin" constant="8" id="2oc-mX-F7R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ao3-cw-aaP" secondAttribute="trailing" constant="8" id="CKG-wm-Cs4"/>
                                                <constraint firstItem="ao3-cw-aaP" firstAttribute="top" secondItem="IJX-Vc-PSh" secondAttribute="bottom" constant="12" id="DVE-ty-uCY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ao3-cw-aaP" secondAttribute="bottom" constant="12" id="EN2-Qe-f51"/>
                                                <constraint firstItem="IJX-Vc-PSh" firstAttribute="top" secondItem="ZHc-0v-Pxc" secondAttribute="topMargin" constant="8" id="Qu4-Fx-vBE"/>
                                                <constraint firstItem="IJX-Vc-PSh" firstAttribute="leading" secondItem="ZHc-0v-Pxc" secondAttribute="leadingMargin" constant="8" id="T6C-xg-VPL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IJX-Vc-PSh" secondAttribute="trailing" constant="8" id="xUE-3E-VOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="32c-tY-h4Y">
                                        <rect key="frame" x="0.0" y="1755.3333333333335" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32c-tY-h4Y" id="LYX-4P-cOj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-IK-NTp">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-bV-2RA">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yd-IK-NTp" firstAttribute="leading" secondItem="LYX-4P-cOj" secondAttribute="leadingMargin" constant="8" id="3Vi-rS-gop"/>
                                                <constraint firstItem="w5c-bV-2RA" firstAttribute="top" secondItem="7yd-IK-NTp" secondAttribute="bottom" constant="12" id="6kJ-Gd-Z9p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w5c-bV-2RA" secondAttribute="trailing" constant="8" id="HkR-vY-Gqh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w5c-bV-2RA" secondAttribute="bottom" constant="12" id="S4w-bR-x9e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7yd-IK-NTp" secondAttribute="trailing" constant="8" id="dwZ-kH-rYz"/>
                                                <constraint firstItem="w5c-bV-2RA" firstAttribute="leading" secondItem="LYX-4P-cOj" secondAttribute="leadingMargin" constant="8" id="f1i-mT-ERC"/>
                                                <constraint firstItem="7yd-IK-NTp" firstAttribute="top" secondItem="LYX-4P-cOj" secondAttribute="topMargin" constant="8" id="m6A-bq-G88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="R5B-U6-3KZ">
                                        <rect key="frame" x="0.0" y="1893.3333333333335" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5B-U6-3KZ" id="8ok-Og-wXy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-Jt-O6P">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-xd-7Ri">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GX3-xd-7Ri" firstAttribute="leading" secondItem="8ok-Og-wXy" secondAttribute="leadingMargin" constant="8" id="7xM-qP-Opx"/>
                                                <constraint firstItem="u7h-Jt-O6P" firstAttribute="leading" secondItem="8ok-Og-wXy" secondAttribute="leadingMargin" constant="8" id="9XA-Jp-Ag0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GX3-xd-7Ri" secondAttribute="bottom" constant="12" id="Cuw-8B-28y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u7h-Jt-O6P" secondAttribute="trailing" constant="8" id="EG8-3J-w3a"/>
                                                <constraint firstItem="u7h-Jt-O6P" firstAttribute="top" secondItem="8ok-Og-wXy" secondAttribute="topMargin" constant="8" id="TOW-HS-Ysl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GX3-xd-7Ri" secondAttribute="trailing" constant="8" id="fYP-vZ-hy2"/>
                                                <constraint firstItem="GX3-xd-7Ri" firstAttribute="top" secondItem="u7h-Jt-O6P" secondAttribute="bottom" constant="12" id="iYY-xR-3Bl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="fPI-G9-ZyN">
                                        <rect key="frame" x="0.0" y="2031.3333333333335" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPI-G9-ZyN" id="rvD-Yt-E0K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-Ih-yiW">
                                                    <rect key="frame" x="24" y="19" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h59-In-5oG">
                                                    <rect key="frame" x="24" y="60" width="327" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h59-In-5oG" firstAttribute="leading" secondItem="rvD-Yt-E0K" secondAttribute="leadingMargin" constant="8" id="6NQ-dP-90Y"/>
                                                <constraint firstItem="Ec0-Ih-yiW" firstAttribute="leading" secondItem="rvD-Yt-E0K" secondAttribute="leadingMargin" constant="8" id="8fL-kd-Fa1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h59-In-5oG" secondAttribute="bottom" constant="12" id="AeF-RM-CA5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h59-In-5oG" secondAttribute="trailing" constant="8" id="Fkl-Ha-IUR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ec0-Ih-yiW" secondAttribute="trailing" constant="8" id="PK9-dI-PHJ"/>
                                                <constraint firstItem="h59-In-5oG" firstAttribute="top" secondItem="Ec0-Ih-yiW" secondAttribute="bottom" constant="12" id="bMC-jL-dmO"/>
                                                <constraint firstItem="Ec0-Ih-yiW" firstAttribute="top" secondItem="rvD-Yt-E0K" secondAttribute="topMargin" constant="8" id="fDY-Oi-akE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kVc-o5-Rnu" id="MG1-PT-jea"/>
                            <outlet property="delegate" destination="kVc-o5-Rnu" id="nHz-Qa-aqL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="3000"/>
                    <connections>
                        <outlet property="bsTextField" destination="F4S-az-j9C" id="xyx-Zk-vbi"/>
                        <outlet property="cepTextField" destination="w5c-bV-2RA" id="RnR-xF-Fgf"/>
                        <outlet property="cidadeTextField" destination="LCb-ZG-l5g" id="IPK-2e-tdC"/>
                        <outlet property="emailTextField" destination="XLU-QN-KUq" id="2Fw-AT-Jk2"/>
                        <outlet property="latitudeTextField" destination="GX3-xd-7Ri" id="s4P-2y-iYY"/>
                        <outlet property="loginTextField" destination="dEW-nq-NUL" id="4zh-66-VWf"/>
                        <outlet property="logradouroTextField" destination="ao3-cw-aaP" id="CcP-o6-Zti"/>
                        <outlet property="longitudeTextField" destination="h59-In-5oG" id="FXU-Jc-rxV"/>
                        <outlet property="nomeCompanhiaTextField" destination="u6P-IC-362" id="MGo-ue-xcS"/>
                        <outlet property="nomeTextField" destination="CLR-hs-ReS" id="wpb-IO-DXL"/>
                        <outlet property="ruaTextField" destination="CM0-a0-yeL" id="TSL-lK-nKI"/>
                        <outlet property="siteTextField" destination="td7-Mi-sZw" id="dK7-Mv-yW5"/>
                        <outlet property="sloganTextField" destination="cf4-MY-2rJ" id="81e-nM-Pps"/>
                        <outlet property="telefoneTextField" destination="lVE-qd-QMS" id="CD2-Nt-Km7"/>
                        <segue destination="bQZ-79-qmF" kind="unwind" identifier="unwindToUserTable" unwindAction="unWindToUserTableWithSave:" id="rjc-0K-MtP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atf-LO-ZLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bQZ-79-qmF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3071.1999999999998" y="-56.157635467980299"/>
        </scene>
        <!--Geo-->
        <scene sceneID="vlE-YE-On7">
            <objects>
                <viewController id="A0F-T1-7t0" customClass="MapViewController" customModule="LaRede" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="nrp-i8-IUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" title="Geo" id="QiF-bn-gKB">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ehy-iz-27U">
                            <connections>
                                <segue destination="TeR-hK-XMM" kind="unwind" identifier="unwindToFormUser" unwindAction="unWindToFormUserFromMap:" id="wdX-IA-5In"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="nrp-i8-IUz" id="SIC-J7-exj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai7-bS-C6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TeR-hK-XMM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5290.3999999999996" y="-161.08374384236453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gR0-qR-x3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlZ-Wo-xpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="I6L-BZ-pgB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6g-L8-Gto">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d05-3F-1Lb" kind="relationship" relationship="rootViewController" id="vVN-iL-DcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtl-pT-Juz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-707.14285714285722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nuV-rc-UVf">
            <objects>
                <viewController id="d05-3F-1Lb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZh-tW-gLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p75-id-h0G"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3J-UR-aU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGv-Sm-fde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDI-oF-Zmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vs3-3J-WWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="dmY-KM-cAp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dR6-U7-ZNi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36x-sl-StO" kind="relationship" relationship="rootViewController" id="9CG-E9-j0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIj-YZ-EOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-54.679802955665025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VpG-iZ-yqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPz-g0-mBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esb-t9-6vl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0F-T1-7t0" kind="relationship" relationship="rootViewController" id="xHo-H5-6Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma0-kx-BEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-161.08374384236453"/>
        </scene>
    </scenes>
</document>
